# gql-webapi-test

./: README.md  WebApi1.sln  docker-compose.dcproj  docker-compose.yml
WebApi.Business/: Class1.cs
WebApi.Data.Fakers/: DataFakers.cs  WebApi.Data.Fakers.csproj
WebApi.Domain/: Message.cs  Student.cs  WebApi.Domain.csproj  WebApiDbContext.cs
WebApi.Domain/Migrations/: 20221128155636_InitialCreate.Designer.cs  20221128155636_InitialCreate.cs  20221128160247_AddingGender.Designer.cs  20221128160247_AddingGender.cs  20221203214548_Messages.Designer.cs  20221203214548_Messages.cs  WebApiDbContextModelSnapshot.cs
WebApi.Tests/: UnitTest1.cs  WebApi.Tests.csproj  stryker-config.json
WebApi1/: Dockerfile  Program.cs  WebApi1.csproj  appsettings.json
WebApi1/Controllers/: DataGeneratorController.cs
WebApi1/Models/: GenerateModel.cs
WebApi1/Properties/: launchSettings.json
WebApi1/Queries/: Mutation.cs  Query.cs
